# wechat

./: read.md
chat-server/: pom.xml
chat-server/chat-app/: pom.xml
chat-server/chat-app/src/main/java/com/chat/: ChatApplication.java
chat-server/chat-app/src/main/java/com/chat/controller/: TestController.java  UserController.java
chat-server/chat-app/src/main/java/com/chat/mapper/: DepartmentMapper.java  MyFriendMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
chat-server/chat-app/src/main/java/com/chat/netty/: ChatHandler.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
chat-server/chat-app/src/main/java/com/chat/pojo/: ChatMsgExample.java  Department.java  DepartmentExample.java  FriendRequest.java  FriendRequestExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
chat-server/chat-app/src/main/java/com/chat/service/: UserService.java
chat-server/chat-app/src/main/java/com/chat/utils/: QrCodeUtil.java  SearchFriendStatus.java
chat-server/chat-app/src/main/resources/: generatorConfig.xml
chat-server/chat-app/src/main/resources/mapping/: ChatMsgMapper.xml  DepartmentMapper.xml  MyFriendMapper.xml  PermissionMapper.xml  RoleMapper.xml
chat-server/muxin-chat/: pom.xml
chat-server/muxin-chat/src/main/java/com/chat/: ChatApplication.java
chat-server/muxin-chat/src/main/java/com/chat/controller/: ExceptionController.java  TestController.java  UserController.java
chat-server/muxin-chat/src/main/java/com/chat/mapper/: ChatMsgMapper.java  FriendRequestMapper.java
chat-server/muxin-chat/src/main/java/com/chat/netty/: ChatHandler.java  DataContent.java  UserChannelRel.java
chat-server/muxin-chat/src/main/java/com/chat/pojo/: ChatMsg.java  MyFriend.java  MyFriendExample.java  User.java  UserExample.java
chat-server/muxin-chat/src/main/java/com/chat/pojo/Vo/: UserVo.java
chat-server/muxin-chat/src/main/java/com/chat/service/: UserService.java
chat-server/muxin-chat/src/main/java/com/chat/utils/: IdWorker.java  JSONResult.java  SpringUtils.java
chat-web/: chatlist.html  index.html  login.html  me.html  myface.html  mynickname.html
chat-web/css/: header.css
chat-web/js/: app.js
chat-web/plugin/v3.1.6/: myface-uploader.html
